{
	"name": "@paulaboks/pocksy",
	"version": "0.1.2",
	"exports": "./mod.ts",
	"imports": {
		"djwt": "jsr:@zaubrik/djwt@3.0.2"
	},
	"fmt": {
		"useTabs": true,
		"semiColons": false,
		"indentWidth": 4,
		"lineWidth": 120
	}
}
